<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_portrait">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_setting"
        android:fontFamily="@font/fofo"
        android:gravity="center"
        android:text="You have 60 seconds to score the maximum number of points.Points are awarded for clicking on the items that will fall from the top of the screen.In addition to the usual items, there will also be more valuable ones that give more points.But be careful, in addition to the prize items, there will also be bombs that will prevent you from scoring points."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/fofo"
        android:gravity="center"
        android:text="MENU"
        android:background="@drawable/btn_1"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="200dp"
        android:background="@color/bg_setting"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/megasymb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mega_candy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="+250"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/fofo"
            android:layout_toEndOf="@id/megasymb"/>
        <ImageView
            android:id="@+id/symb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/megasymb"
            android:background="@drawable/symbol_1"/>
        <ImageView
            android:id="@+id/symb2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/symb"
            android:layout_below="@id/megasymb"
            android:background="@drawable/symbol_2"/>
        <ImageView
            android:id="@+id/symb3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/symb2"
            android:layout_below="@id/megasymb"
            android:background="@drawable/symbol_3"/>
        <ImageView
            android:id="@+id/symb4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/symb3"
            android:layout_below="@id/megasymb"
            android:background="@drawable/symbol_4"/>
        <ImageView
            android:id="@+id/symb5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/symb4"
            android:layout_below="@id/megasymb"
            android:background="@drawable/symbol_5"/>
        <ImageView
            android:id="@+id/symb6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/symb5"
            android:layout_below="@id/megasymb"
            android:background="@drawable/symbol_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="+50"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/fofo"
            android:layout_toEndOf="@id/symb6"
            android:layout_below="@id/megasymb"/>
        <ImageView
            android:id="@+id/bomb1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/symb5"
            android:background="@drawable/bomb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="  -100"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/fofo"
            android:layout_toEndOf="@id/bomb1"
            android:layout_below="@id/symb"/>
        <ImageView
        android:id="@+id/bomb2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/bomb1"
        android:background="@drawable/ice_bomb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="Screen freeze.Cannot press on items for 3 seconds"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="@font/fofo"
            android:layout_toEndOf="@id/bomb2"
            android:layout_below="@id/bomb1"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
